#mode should be "development or production
mode = development
#database details

db_name = test
db_pass = "root"
db_user = user1
db_type = mysql
db_host = localhost
db_port = 3306

port = 8000

#Main URLs
API_URL = http://localhost:6000/api/v1/