#mode should be "development or production
mode = development
#database details

db_staging_name = staging
db_staging_pass = Demo2021..
db_staging_user = restful_api_kit
db_staging_host = 117.120.8.54
db_staging_port = 3306
db_staging_database = restful_api_kit

db_production_name = production
db_production_pass = Demo2021..
db_production_user = restful_api_kit
db_production_host = 117.120.8.53
db_production_port = 3306
db_production_database = restful_api_kit

port = 8000

#Main URLs
API_URL = http://localhost:6000/api/v1/